Lesson 1/WPF App1/MainWindow.xaml

<Window x:Class="WPF_App1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_App1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Content="Name" Grid.Row="0" Grid.Column="0"></Label>
        <TextBox VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" AcceptsReturn="True" x:Name="TextName" MinWidth="150" Grid.Row="0" Grid.Column="1">Belialov Omar</TextBox>

        <Label Content="City" Grid.Row="1" Grid.Column="0"></Label>
        <TextBox VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" AcceptsReturn="True" x:Name="TextCity" MinWidth="150" Grid.Row="1" Grid.Column="1">Odessa</TextBox>

        <Label Content="Occupation" Grid.Row="2" Grid.Column="0"></Label>
        <TextBox VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" AcceptsReturn="True" x:Name="TextOccupation" MinWidth="150" Grid.Row="2" Grid.Column="1">Student</TextBox>

        <Label Content="Skills" Grid.Row="3" Grid.Column="0"></Label>
        <TextBox VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" AcceptsReturn="True" x:Name="TextSkills" MinWidth="150" Grid.Row="3" Grid.Column="1">Push button right
        </TextBox>

        <Label Content="Languages" Grid.Row="4" Grid.Column="0"></Label>
        <TextBox VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" AcceptsReturn="True" x:Name="TextLanguages" MinWidth="150" Grid.Row="4" Grid.Column="1">Ukrainian, English, Russian</TextBox>

        <Label Content="Education" Grid.Row="7" Grid.Column="0"></Label>
        <TextBox VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" AcceptsReturn="True" x:Name="TextEducation" MinWidth="150" Grid.Row="7" Grid.Column="1">ITStep University, Odessa</TextBox>

        <Label Content="GitHub" Grid.Row="9" Grid.Column="0"></Label>
        <TextBox VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" AcceptsReturn="True" x:Name="TextGitHub" MinWidth="150" Grid.Row="9" Grid.Column="1">https://github.com/BelialovOmar</TextBox>


        <Grid Grid.Row="11" Grid.Column="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
        </Grid>
    </Grid>
</Window>
